{
  "name": "certificaai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"commonjs\"} prisma/seed.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "5.22.0",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "next-auth": "^4.24.13",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "prisma": "5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
